{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/app/"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/app/WhichPython.App.csproj",
                "-o",
                "${workspaceFolder}/app/bin/publish"
            ]
        }
    ]
}